<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
        <title></title>
        <meta charset="UTF-8">
        <style>
            .chess-board { border-spacing: 0; border-collapse: collapse; }
            .chess-board th { padding: .5em; }
            .chess-board td { border: 1px solid; width: 2em; height: 2em; }
            .chess-board .light { background: #eee; }
            .chess-board .dark { background: #000; }
        </style>
    </head>
  <body>
    <h1> Assignment 4</h1>

    <div class="Chessboard"> <!-- challenge 2 -->
      <h2> Challenge 2: Build a Chessboard </h2>
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-nto1{background-color:#808080;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-8m24{background-color:#808080;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"></th>
    <th class="tg-c6of"> a </th>
    <th class="tg-0pky"> b </th>
    <th class="tg-c6of"> c </th>
    <th class="tg-0pky"> d </th>
    <th class="tg-c6of"> e </th>
    <th class="tg-0pky"> f </th>
    <th class="tg-c6of"> g </th>
    <th class="tg-0lax"> h </th>
  </tr>
</thead>
<tbody>
  <tr>
    <th> 1 </th>
    <td class="tg-nto1"> &#9820; </td>
    <td class="tg-0pky"> &#9822; </td>
    <td class="tg-nto1">  </td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-8m24"></td>
  </tr>
  <tr>
    <th> 2 </th>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <th> 3 </th>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-8m24"></td>
  </tr>
  <tr>
    <th> 4 </th>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <th> 5 </th>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-8m24"></td>
  </tr>
  <tr>
    <th> 6 </th>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <th> 7 </th>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-nto1"></td>
    <td class="tg-0pky"></td>
    <td class="tg-8m24"></td>
  </tr>
</tbody>
</table>
    </div>

    <div class=""> <!-- challenge 3 -->
      <h2> Challenge 3: Create a Form </h2>

      <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Matthew"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="No"><br>
        <label for="Dob">Date of Birth:</label><br>
        <input type="password" id="pwd" name="pwd" value="11/30/2001"><br>
      </form>

    </div>

    <div class=""> <!-- challenge 4 -->
      <h2> Challenge 4: A Google Search Page </h2>
        <label for="Search...">  </label><br>
        <input type="text" placeholder="Search..."> <br>
        <h4> <a href="https://www.colorado.edu/atlas/"> https://www.colorado.edu/atlas/ > atlas </h4>
        <h3> <strong> Atlas Institute | University of Colorado Boulder </strong> </h3>




    </div>

    <div class=""> <!-- challenge 5 -->
      <h2> Challenge 5: Accessibility Concerns </h2>

    </div>
  </body>
</html>
