<!DOCTYPE html>
<html>

<head>
  <h1>My name is Matthew No </h1>
  <h2>I go by He/Him </h2>
  <h3>I like to play the piano, draw, and animate! </h3>

  <style>
    p
    {
      color: green;
      margin-top: 0;
      padding-right: 46px;
      padding-bottom: 46px;
      margin-left: 46px;
    }

    .different
    {
      background-color: orange;
    }

    .even-more-different
    {
      color:crimson;
    }

    #toc_container
    {
      background: #f9f9f9 none repeat scroll 0 0;
      border: 1px solid #aaa;
      display: table;
      font-size: 100%;
      margin-bottom: 1em;
      padding: 20px;
      width: auto;
    }

    .toc_title
    {
      font-weight: 900;
      text-align: center;
    }
    #toc_container li, #toc_container ul, #toc_container ul li
    {
      list-style: outside none none !important;
    }

  </style>

</head>

<body>
  <div id="toc_container">
  <p class="toc_title"> Table Of Contents </p>
    <ul class="toc_list">
      <li> <a href="#question_1"> 1. Portfolio </a>
      <li> <a href="#question_2"> 2. Assignment 1 </a>
      <li> <a href="#question_3"> 3. Assignment 2 </a>
      <li> <a href="#question_4"> 4. Assignment 3 </a>
      <li> <a href="#question_5"> 5. Assignment 4 </a>
    </ul>
  </div>


  <nav>

  </nav>

  <p> paragraph 1 </p>
  <p class="different"> paragraph 2 </p>
  <p> paragraph 3 </p>
  <p class="different even-more-different"> paragraph 4 </p>
  <p> paragraph 5 </p>
  <p class="different"> paragraph 6 </p>

  <h4> <a href="https://www.youtube.com/watch?v=CPAK57oTB1g"> Here is a video of what I am currently learning on the piano! </a> </h4>

  <h4> <a href="https://github.com/CrownGuilty9/CrownGuilty9.github.io/blob/main/img/selfie.jpg"> Here is the link to a selfie of me and my dog! </a> </h4>
</body>

</html>
